// 산술 연산자
console.log(`100+100=${100 + 200}`); 
console.log(`100-100=${100 - 200}`); 
console.log(`100/100=${100 / 200}`); 
console.log(`100*100=${100 * 200}`); 
console.log(`100**2=${100 ** 2}`); //제곱
console.log(`100+100=${3 % 8}`);  // 나머지연산자

let t1 = '투어스 콘서트 가고싶다';
let t2 = '투어스 취켓';
let t3 = '투어스 성공';
let t4 = '투어스 하고싶다';
let t5 = true;
let t6 ;
console.log(`자료형은: t1: ${typeof t1}/t2: ${typeof t2}/t3: ${typeof t3}/t4: ${typeof t4}/t5: ${typeof t5}/t6: ${typeof t6}`); // 문자열 연결 연산자    

t5=t1+t2+t3;
console.log(`${typeof t5}//// ${t5}`); // 문자열 연결 연산자

//자바스크립트는 동적타입언어
//값(데이터)의 타입에 따라 연산자가 다르게 적용됨
let mon=1;
let text1='월'
let text2='일'
//mon+text1+text2; // 1월일

//자바스크립트는 동적 타입 언어
//값(데이터)의 타입에 따라 변함
//개발자가 예측할수 없는 오류(버그),결과가 나올수 있음
//디버깅을 많이 해야함.

//타입스크립트:자바스크립트의 슈퍼셋
//정적 타입 언어
//초기 개발 속도 저하 (개발자의 부담 증가(숙련도 이슈 올수 있음)) 
//코드가 길어짐. 



