//1.명명 함수
명명함수(); // 이 위치에서도 호출 가능 (호이스팅 현상)
function 명명함수(params) {
    console.log("이름있는 함수");
};

//2.익명 함수
//2-1.표현식함수

const 표현식함수 = function (m1,m2) {
    document.write(`오늘 점심이란 없다:${m1}없다${m2}없어`
    )
};
표현식함수("없어","없다");
//2-2.즉시실행함수
//2-2.화살표함수
